#INFOFILE1.1 - Do not remove this line!
FileIdent = Scenario-Config 1.0
FileCreator = CarMaker 10.0
Scene.Country = GBR
Scene.Country2 =
Scene.DrivingSide = right
Import.HDLM.ImportByRoute = 0
Import.HDLM.LatCoord0 =
Import.HDLM.LonCoord0 =
Import.HDLM.LatCoord1 =
Import.HDLM.LonCoord1 =
Import.HDLM.RoadClass = all
Import.HDLM.UseADAS = 0
Import.HDLM.RouteFName =
Import.HDLM.ImportSpeedLimits = 0
Import.HDLM.OutputFName =
Import.HDLM.AccessMethod = marketplace
Import.HDLM.SaveLogin = 0
Import.HDLM.UseProxy = 0
Import.HDLM.ProxyAddr =
Import.HDLM.ProxyPort =
Import.HDLM.ImportTrfSigns = 0
Import.HDLM.ImportTrfLights = 0
