#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker 10.0
Description:
Vehicle = Demo_IPG_CompanyCar
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.TimeLimit = 99999
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 0
Traffic.SpeedUnit = ms
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 10.0
Road.LibVersion = 10.0
Road.Country = GBR
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 52
Road.nRoutes = 1
Road.RoadNetworkLength = 1000
Road.BBox = -220 1222 -1220 222 -13.02 19.3040588203527
Road.Route.0.Length = 1000
Road.GCS = FlatEarth 0 0 0 51.752 1.2577 1
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.PathMode = -1
Road.Link.0.ID = 0
Road.Link.0.Node0 = 0 0 0 0
Road.Link.0.Node1 = 1000 0 0 0
Road.Link.0.RST = Countryroad
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 1000 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 6
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 18
Road.Link.0.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 19 20 21 22 23 24
Road.Link.0.LaneSection.0.LaneL.1.ID = 28
Road.Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 29
Road.Link.0.LaneSection.0.LaneR.0 = 0 1000 1000 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 30 31 32 33 34 35
Road.Link.0.LaneSection.0.LaneR.1.ID = 42
Road.Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 43 44 45 46 47 48
Road.Link.0.LaneSection.0.LaneR.2.ID = 52
Road.Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.LanePath.0 = 25 18 0.25 10 0.1 0.1
Road.LanePath.1 = 36 29 2 10 0.1 0.1
Road.LanePath.2 = 49 42 0.25 10 0.1 0.1
Route.0.ID = 7
Route.0.Name = Route_0
Route.0.DrvPath.ID = 8
Route.0.DrvPath:
	36
Road.RL.1.GeoObject.0.ID = 12 1
Road.RL.1.GeoObject.0 = 25 0 25 0 -490 100 0 0 0 0 90 1 1 1 0 3D/Buildings/ServiceStation_01.mobj
Road.RL.1.GeoObject.0.SensorBBox = 1 0 17 -9.11 12.06 -1 5.58
Road.RL.1.GeoObject.1.ID = 11 1
Road.RL.1.GeoObject.1 = 40 0 40 0 -520 100 0 0 0 0 90 1 1 1 0 3D/Buildings/SuburbanRowHouse_04.mobj
Road.RL.1.GeoObject.1.SensorBBox = 1 0 16.15 -13.68 13.68 -1.45 8.7
Road.RL.1.GeoObject.2.ID = 10 1
Road.RL.1.GeoObject.2 = 75 0 75 0 -485 100 0 0 0 0 0 1 1 1 0 3D/Buildings/Townhouse_03_Left_1.mobj
Road.RL.1.GeoObject.2.SensorBBox = 1 0 12.56 -4.02 3.98 -3.02 8.52
Road.RL.1.GeoObject.3.ID = 9 1
Road.RL.1.GeoObject.3 = 100 0 100 0 -515 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.3.SensorBBox = 1 0 18.42 -10.8 9.7 0 9.1
Road.RL.1.RoadMarking.0.ID = 4 6
Road.RL.1.RoadMarking.0 = 0 0 0 1 -460 0 0.5 0 4 0 0 0 0 1 1 0 ""
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.1.ID = 2 6
Road.RL.1.RoadMarking.1 = 0 0 0 1 -500 0 0.5 0 5 0 0 4 8 1 1 0 ""
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.2.ID = 3 6
Road.RL.1.RoadMarking.2 = 0 0 0 1 -540 0 0.5 0 4 0 0 0 0 1 1 0 ""
Road.RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.MaxUsedObjId = 52
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 50 0 0
Road.VhclRoute = Route_0
Env.StartTime.Year = 2021
Env.StartTime.Month = 1
Env.StartTime.Day = 13
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
